<RCC>
    <qresource prefix="/gui">
        <file alias="art/ayu/alt/app.png">../../art/ayu/alt/app.png</file>
        <file alias="art/ayu/alt/app_preview.png">../../art/ayu/alt/app_preview.png</file>
        <file alias="art/ayu/alt/app_macos.png">../../art/ayu/alt/app_macos.png</file>
        <file alias="art/ayu/alt/app_icon.ico">../../art/ayu/alt/app_icon.ico</file>
        <file alias="art/ayu/bard/app.png">../../art/ayu/bard/app.png</file>
        <file alias="art/ayu/bard/app_preview.png">../../art/ayu/bard/app_preview.png</file>
        <file alias="art/ayu/bard/app_macos.png">../../art/ayu/bard/app_macos.png</file>
        <file alias="art/ayu/bard/app_icon.ico">../../art/ayu/bard/app_icon.ico</file>
        <file alias="art/ayu/chibi/app.png">../../art/ayu/chibi/app.png</file>
        <file alias="art/ayu/chibi/app_preview.png">../../art/ayu/chibi/app_preview.png</file>
        <file alias="art/ayu/chibi/app_macos.png">../../art/ayu/chibi/app_macos.png</file>
        <file alias="art/ayu/chibi/app_icon.ico">../../art/ayu/chibi/app_icon.ico</file>
        <file alias="art/ayu/chibi2/app.png">../../art/ayu/chibi2/app.png</file>
        <file alias="art/ayu/chibi2/app_preview.png">../../art/ayu/chibi2/app_preview.png</file>
        <file alias="art/ayu/chibi2/app_macos.png">../../art/ayu/chibi2/app_macos.png</file>
        <file alias="art/ayu/chibi2/app_icon.ico">../../art/ayu/chibi2/app_icon.ico</file>
        <file alias="art/ayu/default/app.png">../../art/ayu/default/app.png</file>
        <file alias="art/ayu/default/app_preview.png">../../art/ayu/default/app_preview.png</file>
        <file alias="art/ayu/default/app_macos.png">../../art/ayu/default/app_macos.png</file>
        <file alias="art/ayu/default/app_icon.ico">../../art/ayu/default/app_icon.ico</file>
        <file alias="art/ayu/discord/app.png">../../art/ayu/discord/app.png</file>
        <file alias="art/ayu/discord/app_preview.png">../../art/ayu/discord/app_preview.png</file>
        <file alias="art/ayu/discord/app_macos.png">../../art/ayu/discord/app_macos.png</file>
        <file alias="art/ayu/discord/app_icon.ico">../../art/ayu/discord/app_icon.ico</file>
        <file alias="art/ayu/extera/app.png">../../art/ayu/extera/app.png</file>
        <file alias="art/ayu/extera/app_preview.png">../../art/ayu/extera/app_preview.png</file>
        <file alias="art/ayu/extera/app_macos.png">../../art/ayu/extera/app_macos.png</file>
        <file alias="art/ayu/extera/app_icon.ico">../../art/ayu/extera/app_icon.ico</file>
        <file alias="art/ayu/extera2/app.png">../../art/ayu/extera2/app.png</file>
        <file alias="art/ayu/extera2/app_preview.png">../../art/ayu/extera2/app_preview.png</file>
        <file alias="art/ayu/extera2/app_macos.png">../../art/ayu/extera2/app_macos.png</file>
        <file alias="art/ayu/extera2/app_icon.ico">../../art/ayu/extera2/app_icon.ico</file>
        <file alias="art/ayu/macos/app.png">../../art/ayu/macos/app.png</file>
        <file alias="art/ayu/macos/app_preview.png">../../art/ayu/macos/app_preview.png</file>
        <file alias="art/ayu/macos/app_macos.png">../../art/ayu/macos/app_macos.png</file>
        <file alias="art/ayu/macos/app_icon.ico">../../art/ayu/macos/app_icon.ico</file>
        <file alias="art/ayu/nothing/app.png">../../art/ayu/nothing/app.png</file>
        <file alias="art/ayu/nothing/app_preview.png">../../art/ayu/nothing/app_preview.png</file>
        <file alias="art/ayu/nothing/app_macos.png">../../art/ayu/nothing/app_macos.png</file>
        <file alias="art/ayu/nothing/app_icon.ico">../../art/ayu/nothing/app_icon.ico</file>
        <file alias="art/ayu/spotify/app.png">../../art/ayu/spotify/app.png</file>
        <file alias="art/ayu/spotify/app_preview.png">../../art/ayu/spotify/app_preview.png</file>
        <file alias="art/ayu/spotify/app_macos.png">../../art/ayu/spotify/app_macos.png</file>
        <file alias="art/ayu/spotify/app_icon.ico">../../art/ayu/spotify/app_icon.ico</file>
        <file alias="art/ayu/win95/app.png">../../art/ayu/win95/app.png</file>
        <file alias="art/ayu/win95/app_preview.png">../../art/ayu/win95/app_preview.png</file>
        <file alias="art/ayu/win95/app_macos.png">../../art/ayu/win95/app_macos.png</file>
        <file alias="art/ayu/win95/app_icon.ico">../../art/ayu/win95/app_icon.ico</file>
        <file alias="art/ayu/yaplus/app.png">../../art/ayu/yaplus/app.png</file>
        <file alias="art/ayu/yaplus/app_preview.png">../../art/ayu/yaplus/app_preview.png</file>
        <file alias="art/ayu/yaplus/app_macos.png">../../art/ayu/yaplus/app_macos.png</file>
        <file alias="art/ayu/yaplus/app_icon.ico">../../art/ayu/yaplus/app_icon.ico</file>
        <file alias="art/ayu/YS/app.png">../../art/ayu/YS/app.png</file>
        <file alias="art/ayu/YS/app_preview.png">../../art/ayu/YS/app_preview.png</file>
        <file alias="art/ayu/YS/app_macos.png">../../art/ayu/YS/app_macos.png</file>
        <file alias="art/ayu/YS/app_icon.ico">../../art/ayu/YS/app_icon.ico</file>
        <file alias="art/ayu/YR/app.png">../../art/ayu/YR/app.png</file>
        <file alias="art/ayu/YR/app_preview.png">../../art/ayu/YR/app_preview.png</file>
        <file alias="art/ayu/YR/app_macos.png">../../art/ayu/YR/app_macos.png</file>
        <file alias="art/ayu/YR/app_icon.ico">../../art/ayu/YR/app_icon.ico</file>
        <file alias="art/ayu/YNP/app.png">../../art/ayu/YNP/app.png</file>
        <file alias="art/ayu/YNP/app_preview.png">../../art/ayu/YNP/app_preview.png</file>
        <file alias="art/ayu/YNP/app_macos.png">../../art/ayu/YNP/app_macos.png</file>
        <file alias="art/ayu/YNP/app_icon.ico">../../art/ayu/YNP/app_icon.ico</file>
        <file alias="art/ayu/TS/app.png">../../art/ayu/TS/app.png</file>
        <file alias="art/ayu/TS/app_preview.png">../../art/ayu/TS/app_preview.png</file>
        <file alias="art/ayu/TS/app_macos.png">../../art/ayu/TS/app_macos.png</file>
        <file alias="art/ayu/TS/app_icon.ico">../../art/ayu/TS/app_icon.ico</file>
        <file alias="art/ayu/TR/app.png">../../art/ayu/TR/app.png</file>
        <file alias="art/ayu/TR/app_preview.png">../../art/ayu/TR/app_preview.png</file>
        <file alias="art/ayu/TR/app_macos.png">../../art/ayu/TR/app_macos.png</file>
        <file alias="art/ayu/TR/app_icon.ico">../../art/ayu/TR/app_icon.ico</file>
        <file alias="art/ayu/TNP/app.png">../../art/ayu/TNP/app.png</file>
        <file alias="art/ayu/TNP/app_preview.png">../../art/ayu/TNP/app_preview.png</file>
        <file alias="art/ayu/TNP/app_macos.png">../../art/ayu/TNP/app_macos.png</file>
        <file alias="art/ayu/TNP/app_icon.ico">../../art/ayu/TNP/app_icon.ico</file>
        <file alias="art/ayu/RS/app.png">../../art/ayu/RS/app.png</file>
        <file alias="art/ayu/RS/app_preview.png">../../art/ayu/RS/app_preview.png</file>
        <file alias="art/ayu/RS/app_macos.png">../../art/ayu/RS/app_macos.png</file>
        <file alias="art/ayu/RS/app_icon.ico">../../art/ayu/RS/app_icon.ico</file>
        <file alias="art/ayu/RR/app.png">../../art/ayu/RR/app.png</file>
        <file alias="art/ayu/RR/app_preview.png">../../art/ayu/RR/app_preview.png</file>
        <file alias="art/ayu/RR/app_macos.png">../../art/ayu/RR/app_macos.png</file>
        <file alias="art/ayu/RR/app_icon.ico">../../art/ayu/RR/app_icon.ico</file>
        <file alias="art/ayu/RNP/app.png">../../art/ayu/RNP/app.png</file>
        <file alias="art/ayu/RNP/app_preview.png">../../art/ayu/RNP/app_preview.png</file>
        <file alias="art/ayu/RNP/app_macos.png">../../art/ayu/RNP/app_macos.png</file>
        <file alias="art/ayu/RNP/app_icon.ico">../../art/ayu/RNP/app_icon.ico</file>
        <file alias="art/ayu/PS/app.png">../../art/ayu/PS/app.png</file>
        <file alias="art/ayu/PS/app_preview.png">../../art/ayu/PS/app_preview.png</file>
        <file alias="art/ayu/PS/app_macos.png">../../art/ayu/PS/app_macos.png</file>
        <file alias="art/ayu/PS/app_icon.ico">../../art/ayu/PS/app_icon.ico</file>
        <file alias="art/ayu/PRS/app.png">../../art/ayu/PRS/app.png</file>
        <file alias="art/ayu/PRS/app_preview.png">../../art/ayu/PRS/app_preview.png</file>
        <file alias="art/ayu/PRS/app_macos.png">../../art/ayu/PRS/app_macos.png</file>
        <file alias="art/ayu/PRS/app_icon.ico">../../art/ayu/PRS/app_icon.ico</file>
        <file alias="art/ayu/PRR/app.png">../../art/ayu/PRR/app.png</file>
        <file alias="art/ayu/PRR/app_preview.png">../../art/ayu/PRR/app_preview.png</file>
        <file alias="art/ayu/PRR/app_macos.png">../../art/ayu/PRR/app_macos.png</file>
        <file alias="art/ayu/PRR/app_icon.ico">../../art/ayu/PRR/app_icon.ico</file>
        <file alias="art/ayu/PRNP/app.png">../../art/ayu/PRNP/app.png</file>
        <file alias="art/ayu/PRNP/app_preview.png">../../art/ayu/PRNP/app_preview.png</file>
        <file alias="art/ayu/PRNP/app_macos.png">../../art/ayu/PRNP/app_macos.png</file>
        <file alias="art/ayu/PRNP/app_icon.ico">../../art/ayu/PRNP/app_icon.ico</file>
        <file alias="art/ayu/PR/app.png">../../art/ayu/PR/app.png</file>
        <file alias="art/ayu/PR/app_preview.png">../../art/ayu/PR/app_preview.png</file>
        <file alias="art/ayu/PR/app_macos.png">../../art/ayu/PR/app_macos.png</file>
        <file alias="art/ayu/PR/app_icon.ico">../../art/ayu/PR/app_icon.ico</file>
        <file alias="art/ayu/PNP/app.png">../../art/ayu/PNP/app.png</file>
        <file alias="art/ayu/PNP/app_preview.png">../../art/ayu/PNP/app_preview.png</file>
        <file alias="art/ayu/PNP/app_macos.png">../../art/ayu/PNP/app_macos.png</file>
        <file alias="art/ayu/PNP/app_icon.ico">../../art/ayu/PNP/app_icon.ico</file>
        <file alias="art/ayu/GS/app.png">../../art/ayu/GS/app.png</file>
        <file alias="art/ayu/GS/app_preview.png">../../art/ayu/GS/app_preview.png</file>
        <file alias="art/ayu/GS/app_macos.png">../../art/ayu/GS/app_macos.png</file>
        <file alias="art/ayu/GS/app_icon.ico">../../art/ayu/GS/app_icon.ico</file>
        <file alias="art/ayu/GR/app.png">../../art/ayu/GR/app.png</file>
        <file alias="art/ayu/GR/app_preview.png">../../art/ayu/GR/app_preview.png</file>
        <file alias="art/ayu/GR/app_macos.png">../../art/ayu/GR/app_macos.png</file>
        <file alias="art/ayu/GR/app_icon.ico">../../art/ayu/GR/app_icon.ico</file>
        <file alias="art/ayu/GNP/app.png">../../art/ayu/GNP/app.png</file>
        <file alias="art/ayu/GNP/app_preview.png">../../art/ayu/GNP/app_preview.png</file>
        <file alias="art/ayu/GNP/app_macos.png">../../art/ayu/GNP/app_macos.png</file>
        <file alias="art/ayu/GNP/app_icon.ico">../../art/ayu/GNP/app_icon.ico</file>
    </qresource>
</RCC>
