<RCC>
    <qresource prefix="/gui">
        <file alias="art/ayu/alt/app.png">../../art/ayu/alt/app.png</file>
        <file alias="art/ayu/alt/app_preview.png">../../art/ayu/alt/app_preview.png</file>
        <file alias="art/ayu/alt/app_macos.png">../../art/ayu/alt/app_macos.png</file>
        <file alias="art/ayu/alt/app_icon.ico">../../art/ayu/alt/app_icon.ico</file>
        <file alias="art/ayu/bard/app.png">../../art/ayu/bard/app.png</file>
        <file alias="art/ayu/bard/app_preview.png">../../art/ayu/bard/app_preview.png</file>
        <file alias="art/ayu/bard/app_macos.png">../../art/ayu/bard/app_macos.png</file>
        <file alias="art/ayu/bard/app_icon.ico">../../art/ayu/bard/app_icon.ico</file>
        <file alias="art/ayu/chibi/app.png">../../art/ayu/chibi/app.png</file>
        <file alias="art/ayu/chibi/app_preview.png">../../art/ayu/chibi/app_preview.png</file>
        <file alias="art/ayu/chibi/app_macos.png">../../art/ayu/chibi/app_macos.png</file>
        <file alias="art/ayu/chibi/app_icon.ico">../../art/ayu/chibi/app_icon.ico</file>
        <file alias="art/ayu/chibi2/app.png">../../art/ayu/chibi2/app.png</file>
        <file alias="art/ayu/chibi2/app_preview.png">../../art/ayu/chibi2/app_preview.png</file>
        <file alias="art/ayu/chibi2/app_macos.png">../../art/ayu/chibi2/app_macos.png</file>
        <file alias="art/ayu/chibi2/app_icon.ico">../../art/ayu/chibi2/app_icon.ico</file>
        <file alias="art/ayu/default/app.png">../../art/ayu/default/app.png</file>
        <file alias="art/ayu/default/app_preview.png">../../art/ayu/default/app_preview.png</file>
        <file alias="art/ayu/default/app_macos.png">../../art/ayu/default/app_macos.png</file>
        <file alias="art/ayu/default/app_icon.ico">../../art/ayu/default/app_icon.ico</file>
        <file alias="art/ayu/discord/app.png">../../art/ayu/discord/app.png</file>
        <file alias="art/ayu/discord/app_preview.png">../../art/ayu/discord/app_preview.png</file>
        <file alias="art/ayu/discord/app_macos.png">../../art/ayu/discord/app_macos.png</file>
        <file alias="art/ayu/discord/app_icon.ico">../../art/ayu/discord/app_icon.ico</file>
        <file alias="art/ayu/extera/app.png">../../art/ayu/extera/app.png</file>
        <file alias="art/ayu/extera/app_preview.png">../../art/ayu/extera/app_preview.png</file>
        <file alias="art/ayu/extera/app_macos.png">../../art/ayu/extera/app_macos.png</file>
        <file alias="art/ayu/extera/app_icon.ico">../../art/ayu/extera/app_icon.ico</file>
        <file alias="art/ayu/extera2/app.png">../../art/ayu/extera2/app.png</file>
        <file alias="art/ayu/extera2/app_preview.png">../../art/ayu/extera2/app_preview.png</file>
        <file alias="art/ayu/extera2/app_macos.png">../../art/ayu/extera2/app_macos.png</file>
        <file alias="art/ayu/extera2/app_icon.ico">../../art/ayu/extera2/app_icon.ico</file>
        <file alias="art/ayu/macos/app.png">../../art/ayu/macos/app.png</file>
        <file alias="art/ayu/macos/app_preview.png">../../art/ayu/macos/app_preview.png</file>
        <file alias="art/ayu/macos/app_macos.png">../../art/ayu/macos/app_macos.png</file>
        <file alias="art/ayu/macos/app_icon.ico">../../art/ayu/macos/app_icon.ico</file>
        <file alias="art/ayu/nothing/app.png">../../art/ayu/nothing/app.png</file>
        <file alias="art/ayu/nothing/app_preview.png">../../art/ayu/nothing/app_preview.png</file>
        <file alias="art/ayu/nothing/app_macos.png">../../art/ayu/nothing/app_macos.png</file>
        <file alias="art/ayu/nothing/app_icon.ico">../../art/ayu/nothing/app_icon.ico</file>
        <file alias="art/ayu/spotify/app.png">../../art/ayu/spotify/app.png</file>
        <file alias="art/ayu/spotify/app_preview.png">../../art/ayu/spotify/app_preview.png</file>
        <file alias="art/ayu/spotify/app_macos.png">../../art/ayu/spotify/app_macos.png</file>
        <file alias="art/ayu/spotify/app_icon.ico">../../art/ayu/spotify/app_icon.ico</file>
        <file alias="art/ayu/win95/app.png">../../art/ayu/win95/app.png</file>
        <file alias="art/ayu/win95/app_preview.png">../../art/ayu/win95/app_preview.png</file>
        <file alias="art/ayu/win95/app_macos.png">../../art/ayu/win95/app_macos.png</file>
        <file alias="art/ayu/win95/app_icon.ico">../../art/ayu/win95/app_icon.ico</file>
        <file alias="art/ayu/yaplus/app.png">../../art/ayu/yaplus/app.png</file>
        <file alias="art/ayu/yaplus/app_preview.png">../../art/ayu/yaplus/app_preview.png</file>
        <file alias="art/ayu/yaplus/app_macos.png">../../art/ayu/yaplus/app_macos.png</file>
        <file alias="art/ayu/yaplus/app_icon.ico">../../art/ayu/yaplus/app_icon.ico</file>
        <file alias="art/ayu/ys/app.png">../../art/ayu/ys/app.png</file>
        <file alias="art/ayu/ys/app_preview.png">../../art/ayu/ys/app_preview.png</file>
        <file alias="art/ayu/ys/app_macos.png">../../art/ayu/ys/app_macos.png</file>
        <file alias="art/ayu/ys/app_icon.ico">../../art/ayu/ys/app_icon.ico</file>
        <file alias="art/ayu/yr/app.png">../../art/ayu/yr/app.png</file>
        <file alias="art/ayu/yr/app_preview.png">../../art/ayu/yr/app_preview.png</file>
        <file alias="art/ayu/yr/app_macos.png">../../art/ayu/yr/app_macos.png</file>
        <file alias="art/ayu/yr/app_icon.ico">../../art/ayu/yr/app_icon.ico</file>
        <file alias="art/ayu/ynp/app.png">../../art/ayu/ynp/app.png</file>
        <file alias="art/ayu/ynp/app_preview.png">../../art/ayu/ynp/app_preview.png</file>
        <file alias="art/ayu/ynp/app_macos.png">../../art/ayu/ynp/app_macos.png</file>
        <file alias="art/ayu/ynp/app_icon.ico">../../art/ayu/ynp/app_icon.ico</file>
        <file alias="art/ayu/ts/app.png">../../art/ayu/ts/app.png</file>
        <file alias="art/ayu/ts/app_preview.png">../../art/ayu/ts/app_preview.png</file>
        <file alias="art/ayu/ts/app_macos.png">../../art/ayu/ts/app_macos.png</file>
        <file alias="art/ayu/ts/app_icon.ico">../../art/ayu/ts/app_icon.ico</file>
        <file alias="art/ayu/tr/app.png">../../art/ayu/tr/app.png</file>
        <file alias="art/ayu/tr/app_preview.png">../../art/ayu/tr/app_preview.png</file>
        <file alias="art/ayu/tr/app_macos.png">../../art/ayu/tr/app_macos.png</file>
        <file alias="art/ayu/tr/app_icon.ico">../../art/ayu/tr/app_icon.ico</file>
        <file alias="art/ayu/tnp/app.png">../../art/ayu/tnp/app.png</file>
        <file alias="art/ayu/tnp/app_preview.png">../../art/ayu/tnp/app_preview.png</file>
        <file alias="art/ayu/tnp/app_macos.png">../../art/ayu/tnp/app_macos.png</file>
        <file alias="art/ayu/tnp/app_icon.ico">../../art/ayu/tnp/app_icon.ico</file>
        <file alias="art/ayu/rs/app.png">../../art/ayu/rs/app.png</file>
        <file alias="art/ayu/rs/app_preview.png">../../art/ayu/rs/app_preview.png</file>
        <file alias="art/ayu/rs/app_macos.png">../../art/ayu/rs/app_macos.png</file>
        <file alias="art/ayu/rs/app_icon.ico">../../art/ayu/rs/app_icon.ico</file>
        <file alias="art/ayu/rr/app.png">../../art/ayu/rr/app.png</file>
        <file alias="art/ayu/rr/app_preview.png">../../art/ayu/rr/app_preview.png</file>
        <file alias="art/ayu/rr/app_macos.png">../../art/ayu/rr/app_macos.png</file>
        <file alias="art/ayu/rr/app_icon.ico">../../art/ayu/rr/app_icon.ico</file>
        <file alias="art/ayu/rnp/app.png">../../art/ayu/rnp/app.png</file>
        <file alias="art/ayu/rnp/app_preview.png">../../art/ayu/rnp/app_preview.png</file>
        <file alias="art/ayu/rnp/app_macos.png">../../art/ayu/rnp/app_macos.png</file>
        <file alias="art/ayu/rnp/app_icon.ico">../../art/ayu/rnp/app_icon.ico</file>
        <file alias="art/ayu/ps/app.png">../../art/ayu/ps/app.png</file>
        <file alias="art/ayu/ps/app_preview.png">../../art/ayu/ps/app_preview.png</file>
        <file alias="art/ayu/ps/app_macos.png">../../art/ayu/ps/app_macos.png</file>
        <file alias="art/ayu/ps/app_icon.ico">../../art/ayu/ps/app_icon.ico</file>
        <file alias="art/ayu/prs/app.png">../../art/ayu/prs/app.png</file>
        <file alias="art/ayu/prs/app_preview.png">../../art/ayu/prs/app_preview.png</file>
        <file alias="art/ayu/prs/app_macos.png">../../art/ayu/prs/app_macos.png</file>
        <file alias="art/ayu/prs/app_icon.ico">../../art/ayu/prs/app_icon.ico</file>
        <file alias="art/ayu/prr/app.png">../../art/ayu/prr/app.png</file>
        <file alias="art/ayu/prr/app_preview.png">../../art/ayu/prr/app_preview.png</file>
        <file alias="art/ayu/prr/app_macos.png">../../art/ayu/prr/app_macos.png</file>
        <file alias="art/ayu/prr/app_icon.ico">../../art/ayu/prr/app_icon.ico</file>
        <file alias="art/ayu/prnp/app.png">../../art/ayu/prnp/app.png</file>
        <file alias="art/ayu/prnp/app_preview.png">../../art/ayu/prnp/app_preview.png</file>
        <file alias="art/ayu/prnp/app_macos.png">../../art/ayu/prnp/app_macos.png</file>
        <file alias="art/ayu/prnp/app_icon.ico">../../art/ayu/prnp/app_icon.ico</file>
        <file alias="art/ayu/pr/app.png">../../art/ayu/pr/app.png</file>
        <file alias="art/ayu/pr/app_preview.png">../../art/ayu/pr/app_preview.png</file>
        <file alias="art/ayu/pr/app_macos.png">../../art/ayu/pr/app_macos.png</file>
        <file alias="art/ayu/pr/app_icon.ico">../../art/ayu/pr/app_icon.ico</file>
        <file alias="art/ayu/pnp/app.png">../../art/ayu/pnp/app.png</file>
        <file alias="art/ayu/pnp/app_preview.png">../../art/ayu/pnp/app_preview.png</file>
        <file alias="art/ayu/pnp/app_macos.png">../../art/ayu/pnp/app_macos.png</file>
        <file alias="art/ayu/pnp/app_icon.ico">../../art/ayu/pnp/app_icon.ico</file>
        <file alias="art/ayu/gs/app.png">../../art/ayu/gs/app.png</file>
        <file alias="art/ayu/gs/app_preview.png">../../art/ayu/gs/app_preview.png</file>
        <file alias="art/ayu/gs/app_macos.png">../../art/ayu/gs/app_macos.png</file>
        <file alias="art/ayu/gs/app_icon.ico">../../art/ayu/gs/app_icon.ico</file>
        <file alias="art/ayu/gr/app.png">../../art/ayu/gr/app.png</file>
        <file alias="art/ayu/gr/app_preview.png">../../art/ayu/gr/app_preview.png</file>
        <file alias="art/ayu/gr/app_macos.png">../../art/ayu/gr/app_macos.png</file>
        <file alias="art/ayu/gr/app_icon.ico">../../art/ayu/gr/app_icon.ico</file>
        <file alias="art/ayu/gnp/app.png">../../art/ayu/gnp/app.png</file>
        <file alias="art/ayu/gnp/app_preview.png">../../art/ayu/gnp/app_preview.png</file>
        <file alias="art/ayu/gnp/app_macos.png">../../art/ayu/gnp/app_macos.png</file>
        <file alias="art/ayu/gnp/app_icon.ico">../../art/ayu/gnp/app_icon.ico</file>
    </qresource>
</RCC>
